<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <!-- android:focusableInTouchMode="true" to hide the keyboard when then activity start -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/papailleenqueue"
            style="@style/margin_style" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/margin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/star_image"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/nickname_text"
            style="@style/margin_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nickname_edit"
            style="@style/margin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:gravity="center"
            android:hint="@string/what_is_your_nickname"
            android:inputType="textPersonName"
            android:isScrollContainer="false"
            android:singleLine="true" />

        <Button
            android:id="@+id/done_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/validate" />

        <ScrollView
            style="@style/margin_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.75"
                android:text="@string/lorem" />
        </ScrollView>

    </LinearLayout>

</layout>
